<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css positions</title>
</head>
<style>
    .block {
        width: 200px;
        height: 100px;
        border: 1px solid;
        padding: 5px;
        margin: 5px;
    }

    .long-block {
        height: 2000px;
    }

    .position-static {
        position: static;
    }

    .position-fixed {
        position: fixed;
        top: 20px;
        left: 100px;
    }

    .position-relative {
        position: relative;
        top: 20px;
        left: 100px;
    }

    .position-absolute {
        position: absolute;
        top: 10px;
        left: 20px;
        bottom: 0;
        right: 0;
    }

    .position-sticky {
        position: sticky;
        top: 20px;
        left: 500px;
        bottom: 400px;
    }
</style>

<body>
    <a href="./index.html">Home page</a>
    
    <div class="block position-sticky">
        Sticky
    </div>
    <div class="block position-static">
        Static
    </div>
    <div class="block position-static">
        Static
    </div>
    <div class="block position-fixed">
        Fixed
    </div>
    <div class="block position-relative">
        Relative
        <div class="block position-absolute">
            Absolute
        </div>
    </div>
    <div class="block position-absolute">
        Absolute
    </div>
    <div class="block long-block"></div>

</body>

</html>