<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css positions</title>
</head>
<style>
    .parent-block {
        border: 1px solid;
        padding: 5px;
        margin: 5px;
        width: 300px;
        height: 500px;
        position: relative;
    }

    .child-block {
        top: 10px;
        width: 200px;
        height: 100px;
        border: 1px solid;
        padding: 5px;
        margin: 5px;
        position: absolute; 
    }

    .top-10 {
        top: 10px;
        left: 10px;
    }

    .top-20 {
        top: 50px;
        left: 50px;
    }

    .top-30 {
        top: 80px;
        left: 80px;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .grey {
        background-color: grey;
    }

    .purple {
        background-color: purple;
    }

    .z-index-1 {
        z-index: 1;
    }

    .z-index-2 {
        z-index: 2;
    }

    .z-index-minus-1 {
        z-index: -1;
    }

    .dialog {
        width: 800px;
        height: 800px;
        position: absolute;
        background-color: black;
        top: 10px;
        left: 10px;
        z-index: 2;
    }
</style>

<body>
    <a href="./index.html">Home page</a>

    <div class="dialog z-index-2"></div>
    <div class="parent-block z-index-2">
        <div class="child-block top-10 z-index-1 red"></div>
        <div class="child-block top-20 z-index-minus-1 yellow"></div>
        <div class="child-block top-30 z-index-1 green"></div>
    </div>
</body>

</html>