
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эквалайзер</title>
</head>

<body>
    <style>
        body {
            background: #3b3b3b
        }

        div {
            background: repeating-linear-gradient(to bottom, transparent,
                    /*hsl(41, 100%, 59%)*/
                    transparent 20px, #3b3b3b 20px, #3b3b3b 23px),
                linear-gradient(to bottom, #ffd059, #ff8c00);
            width: 40px;
            display: inline-block;
            border-radius: 6px 6px 0 0;
            vertical-align: bottom;
            margin-right: 7px;
            padding: 5px;

        }


        .box1 {
            height: 105px;
        }

        .box2 {
            height: 36px;
        }

        .box3 {
            height: 173px;
        }

        .box4 {
            height: 220px;
        }

        .box5 {
            height: 104px;
        }

        .box6 {
            height: 57px;
        }

        h1 {
            background-color: orange;
            text-align: center;
            border-radius: 20px 20px 20px 20px;
        }
    </style>


    <h1>Эквалайзер</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

</body>

</html>