<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .stepper {
            width: 440px;
            margin-top: 10px;
        }

        .line {
            top:18px;
            position: absolute;
            height:4px;
            width:100%;
            background-color: rgb(161, 161, 161);
        }

        .circle {
            position: relative;
            display: inline-block;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 38px;
        }

        .green {
            background-color: rgb(109, 255, 60);
            color: white;
        }

        .purple {
            background-color: blueviolet;
            color: white;
        }

        .gray {
            background-color: rgb(168, 168, 168);
            color: white;
        }

        .stepper-label{
            text-align: center;
            font-size: 25px;
        }

        a {
            color: white;
        }
        
        .circle-wrapper{
            display: flex;
            justify-content: space-between;
        }
        .stepper-content{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <div class="stepper">
        <div class="stepper-label">Этап обучения:</div>
        <div class="stepper-content">
            <div class="line">
            </div>
            <div class="circle-wrapper">
            
                <div class="circle green">
                    <a href="https://www.w3schools.com/html/">1</a>
                </div>
                <div class="circle green">
                    <a href="https://htmlbook.ru/practical">2</a>
                </div>
                <div class="circle green">
                    <a href="https://learn.javascript.ru/css-for-js">3</a>
                </div>
                <div class="circle purple">
                    <a href="https://www.markdownguide.org/getting-started/">4</a>
                </div>
                <div class="circle gray">
                    <a href="https://github.com/nikitakalenkevich/learning-js">5</a>
                </div>
        
            </div>
        </div>
    </div>
    
</body>

</html>