<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTX</title>
</head>

<body>
    <style>
        .box {
            display: inline-block;
            width: 800px;
            height: 85px;
            position: relative;
            background-color: grey;
            margin-bottom: 30px;
            margin-left: 15px;
            align-items: center;
        }

        .block {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .blue {
            background-color: #46d6ad;
        }

        .yellow {
            background-color: #ffd900;
        }

        .orange {
            background-color: #ff9100;
        }

        .grey {
            background-color: rgb(220, 204, 204);
        }

        .in {
            position: absolute;
            z-index: 3;
            color: white;
        }

        .charge {
            top: 120px;
            left: 40px;
        }

        .force {
            top: 230px;
            left: 40px;
        }

        .reload {
            top: 340px;
            left: 40px;
        }
    </style>
    <h1>Технико-технические характеристеки вооружения ЫЩ-35У(образца 2035 года)</h1>
    <div class="in charge">Уровень зарядки</div>
    <div class=" in force">Убойная сила</div>
    <div class=" in reload">Перезарядка</div>
    <div class="box">
        <div class="block blue"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
        <div class="block yellow"></div>
        <div class="block orange"></div>
        <div class="block orange"></div>
    </div>
    <div class="box">
        <div class="block blue"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
    </div>
    <div class="box">
        <div class="block blue"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
        <div class="block grey"></div>
    </div>

</body>

</html>