<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: 700px;
            height: 80px;
        }

        div {
            color: red;
            margin-left: 60px;
            font-size: 60px;
        }

        input {
            width: 50px;
            height: 50px;
            position: absolute;
            position: absolute;
            opacity: 0;
        }

        label {
            display: inline-block;
            height: 50px;
            width: 50px;
            
        }
        


    </style>

    <table>
        <tr>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
            <td><label><input type="checkbox">
                    <div>♘</div>
                </label></td>
        </tr>
    </table>
</body>

</html>